# app-logger

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/catalyst/app_logger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catalyst/app_logger/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: logger_ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/catalyst/app_logger/: ExampleUnitTest.kt
applogger/: build.gradle
applogger/src/androidTest/java/com/gowtham/applogger/: ExampleInstrumentedTest.kt
applogger/src/main/java/com/gowtham/applogger/: AppLogger.kt  LogLevel.kt  LogPreference.kt  LogViewer.kt  Util.kt
applogger/src/main/java/com/gowtham/applogger/adapter/: AdapterUtil.kt  LogAdapter.kt  LogDiffUtil.kt  LogListObject.kt
applogger/src/main/res/layout/: log_row.xml  log_view_dialog.xml
applogger/src/main/res/values/: strings.xml
applogger/src/test/java/com/gowtham/applogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
